class nodo():
    
    def __init__(self,dado):
        self.dado = dado
        self.next = None

class fila():
    
    def __init__(self):
        self.first = None
        self.last = None
    
    def inserir(self,dado):
        novo = nodo(dado)
        
        if self.first == None and self.last == None:
            self.first = self.last = novo
        else:
            
            self.last.next = novo
            self.last = novo
    def remover(self):
        if self.first == self.last:
            self.first = self.last = None
        else:            
            self.first = self.first.next
        

x = int(input())

for a in range(x):
    lista = [None]*2
    lista[0] = fila()
    lista[1] = fila()
    y = int(input())
    
    for b in range(y):
        entrada = input().split()
        
        if entrada[0] == "f" or entrada[0] == "p":
            if entrada[0] == "f":
                if lista[0].first != None and lista[1].first == None:
                    lista[1].inserir(entrada[1])
                else:
                    lista[0].inserir(entrada[1])
            else:
                if lista[1].first != None and lista[0].first == None:
                    lista[0].inserir(entrada[1])
                else:
                    lista[1].inserir(entrada[1])
                
        if entrada[0] == "A" or entrada[1] == "B":
            if entrada[0] == "A":
                if lista[0].first != None:
                    lista[0].remover()
            else:
                if lista[1].first != None:
                    lista[1].remover()
                    
            